import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++)
            {
                String s1=sc.next();
                int x=sc.nextInt();
                String str= String.format("%03d",x);
                int m=s1.length();
                System.out.printf(s1+rightPadding(" ", 15-m)+str+"\n");
                
            }
            System.out.println("================================");

    }
    public static String rightPadding(String str1, int num) {
    return String.format("%1$-" + num + "s", str1).replace(' ', ' ');
  }
}



