import java.util.*;
import java.io.*;


class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int k=0;
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
           for ( k = 0; k < n; k++) 
           {
               a = a+b; 
               System.out.print(a + " "); 
               b = b*2;
           } 
            System.out.println(); 
        }
        in.close();
    }
}