import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int length=0;
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
       int length1=A.length();
        int length2= B.length();
        length=length1+length2;
        System.out.println(length);
        int i= A.compareTo(B);
        if(i<0 || i==0){
            System.out.println("No");
        }
        else{
            System.out.println("Yes");
        }
       String A1 = A.substring(0, 1).toUpperCase() + A.substring(1); 
        String B1 = B.substring(0, 1).toUpperCase() + B.substring(1); 
        System.out.println(A1+" "+B1);
        
       
        
        
    }
}



