import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    public static void main(String[] args)
    {
        int array[][] = new int[6][6];
        int max = Integer.MIN_VALUE;
        try (Scanner scanner = new Scanner(System.in);)
        {
            for(int i = 0; i < 6; i++)
            {
                for(int j = 0; j < 6; j++)
                {
                    array[i][j] = scanner.nextInt();
                    if (i > 1 && j > 1)
                    {
                        int sum =
                            array[i][j]
                            + array[i][j-1]
                            + array[i][j-2]
                            + array[i-1][j-1]
                            + array[i-2][j]
                            + array[i-2][j-1]
                            + array[i-2][j-2];
                        if (sum > max) {max = sum;}
                    }
                }
            }
        }
        System.out.println(max);
    }
}
